[gd_scene format=3 uid="uid://bgyhifuuiai76"]

[ext_resource type="Script" uid="uid://dwq4l20rtaypt" path="res://Features/Player/Player.cs" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b21gtrar8y82e" path="res://icon.svg" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://be8pq77uud31s" path="res://Features/Combat/Projectiles/bullet.tscn" id="2_bd6kk"]
[ext_resource type="Script" uid="uid://8obk42lq3rvf" path="res://Features/Player/PlayerStatsComponent.cs" id="2_h6ndo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imb0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ejaw"]

[node name="Player" type="CharacterBody2D" unique_id=1137072882 node_paths=PackedStringArray("GunPivot", "Muzzle", "Stats", "InteractionArea") groups=["player"]]
script = ExtResource("1_wtcfe")
GunPivot = NodePath("GunPivot")
Muzzle = NodePath("GunPivot/Muzzle")
BulletScene = ExtResource("2_bd6kk")
Stats = NodePath("Stats")
InteractionArea = NodePath("InteractionArea")

[node name="Stats" type="Node" parent="." unique_id=40894949]
script = ExtResource("2_h6ndo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276791715]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_imb0g")

[node name="Visual" type="Node2D" parent="." unique_id=650673027]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=669806905]
texture = ExtResource("2_0e48y")

[node name="GunPivot" type="Node2D" parent="." unique_id=248767153]
position = Vector2(2, -2)

[node name="Muzzle" type="Marker2D" parent="GunPivot" unique_id=1399639908]
position = Vector2(80, 24)

[node name="GunDebugLine" type="Line2D" parent="GunPivot" unique_id=982324273]
points = PackedVector2Array(0, 0, 96, 0)
width = 3.0

[node name="InteractionArea" type="Area2D" parent="." unique_id=312533854]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1399680287]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_6ejaw")
