[gd_scene format=3 uid="uid://bgyhifuuiai76"]

[ext_resource type="Script" uid="uid://dwq4l20rtaypt" path="res://Features/Player/Player.cs" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://b21gtrar8y82e" path="res://icon.svg" id="2_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imb0g"]

[node name="Player" type="CharacterBody2D" unique_id=1137072882]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276791715]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_imb0g")

[node name="Visual" type="Node2D" parent="." unique_id=650673027]

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=669806905]
texture = ExtResource("2_0e48y")
